<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23934d456e51475fa078be4a00fbba2e" Name="Diagram1" >
        <EntityTypeShape EntityType="AAYazOkuluDBModel.Product" Width="1.5" PointX="9.375" PointY="4" />
        <EntityTypeShape EntityType="AAYazOkuluDBModel.Category" Width="1.5" PointX="12.25" PointY="4" />
        <AssociationConnector Association="AAYazOkuluDBModel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>